<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:identifier id="uid">identify-engine</dc:identifier>
      <dc:title>Identify Engine ePub</dc:title>
      <dc:language>en</dc:language>
      <meta property="dcterms:modified">2012-02-27T16:38:35Z</meta>
   </metadata>
   <manifest>
      <!-- HTML -->
      <item href="xhtml/titlepage.xhtml" id="ttl" media-type="application/xhtml+xml"/>
      <item href="xhtml/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
      <item href="xhtml/exp1.xhtml" id="exp1" media-type="application/xhtml+xml" properties="scripted"/>
      <!-- CSS -->
      <item href="css/style.css" media-type="text/css" id="css-style"/>
      <!-- Scripts -->
      <item href="js/script.js" media-type="text/javascript" id="script-js"/>
      <item href="js/apis.js" media-type="text/javascript" id="apis-js"/>
      <item href="js/bigint.min.js" media-type="text/javascript" id="bigint-js"/>
      <item href="js/check_fingerprint.js" media-type="text/javascript" id="check_fingerprint-js"/>
      <item href="js/fingerprints.js" media-type="text/javascript" id="fingerprints-js"/>
      <item href="js/html_elements.js" media-type="text/javascript" id="html_elements-js"/>
      <item href="js/main.js" media-type="text/javascript" id="main-js"/>
      <item href="js/version_set.js" media-type="text/javascript" id="version_set-js"/>
      <!-- Images -->
   </manifest>
   <spine>
      <itemref idref="ttl"/>
      <itemref idref="nav" linear="no"/>
      <itemref idref="exp1"/>
   </spine>
</package>
